[tool:pytest]
DJANGO_SETTINGS_MODULE = config.settings
python_paths = ./app
addopts = -v --tb=short --disable-warnings
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
filterwarnings = 
    ignore::DeprecationWarning
    ignore::PendingDeprecationWarning
