events {
    worker_connections 65535;
}

http {
    # Include server configurations from conf.d directory
    # The active configuration (blue/green) will be mounted as default.conf
    include /etc/nginx/conf.d/*.conf;
}
